# ng-todoapp

./: ToDoAppAngular.sln  package-lock.json
Business/Abstract/: IToDoTaskService.cs
Business/Concrete/: ToDoTaskManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IRepository.cs  IToDoTaskRepository.cs
DataAccess/Concrete/EfCore/: EfCoreGenericRepository.cs  EfCoreToDoTaskRepository.cs  ToDoContext.cs
DataAccess/Migrations/: 20240704073401_InitialCreate.Designer.cs  20240704073401_InitialCreate.cs  20240705084613_InitialCreate.Designer.cs  20240705084613_InitialCreate.cs  20240705114234_colnameupdt.Designer.cs  20240705114234_colnameupdt.cs  ToDoContextModelSnapshot.cs
Entities/: ToDoTask.cs
ToDoAppAngular.Server/: Program.cs  ToDoAppAngular.Server.csproj  ToDoAppAngular.Server.http  WeatherForecast.cs  appsettings.json
ToDoAppAngular.Server/Controllers/: TaskController.cs  TestController.cs  WeatherForecastController.cs
ToDoAppAngular.Server/Properties/: launchSettings.json
todoappangular.client/: README.md  angular.json  package-lock.json  package.json  todoappangular.client.esproj
todoappangular.client/src/: index.html  proxy.conf.js
todoappangular.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
todoappangular.client/src/app/shared/: shared-module.ts
todoappangular.client/src/app/shared/navbar/: navbar.component.html
todoappangular.client/src/app/tasks/: tasks.module.ts
todoappangular.client/src/app/tasks/models/: toDoTask.ts
todoappangular.client/src/app/test-component/: test-component.component.html  test-component.component.spec.ts  test-component.component.ts
(+3 files in other folders)
